WpfTest1/MainWindow.xaml

<Window x:Class="WpfTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 上部にリボンUIを配置する -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon1">
            <!-- リボンUIの全体はRibbonコントロールに収める -->

            <!-- ヘルプペイン：右端の［?］アイコン -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="resources/help.png" />
            </Ribbon.HelpPaneContent>

            <!-- クイックアクセスツールバー：上端の［save］［undo］［redo］アイコン -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="resources/save.png" />
                    <RibbonButton x:Name ="Undo" SmallImageSource="resources/undo.png" />
                    <RibbonButton x:Name ="Redo" SmallImageSource="resources/redo.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!-- アプリケーションメニュー：上部左端の下向き三角 -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationSplitMenuItem  Header="情報" KeyTip="I" ImageSource="resources/a.png" >
                        <RibbonApplicationMenuItem Header="情報のサブメニュー1" />
                        <RibbonApplicationMenuItem Header="情報のサブメニュー2" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="終了" KeyTip="X" ImageSource="resources/exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- リボンタブ #1: ［タブ1］ -->
            <RibbonTab Header="タブ1" KeyTip="H" >
                <!-- グループ1-1 -->
                <RibbonGroup x:Name="Group1_1" Header="グループ1-1">
                    <RibbonMenuButton Label="MenuButton1-1" KeyTip="A" LargeImageSource="resources/b.jpg" >
                        <RibbonMenuItem Header="MenuItem1" KeyTip="B" ImageSource="resources/c.jpg" />
                        <RibbonMenuItem Header="MenuItem2" KeyTip="C" ImageSource="resources/d.jpg" />
                    </RibbonMenuButton>
                    <RibbonButton Label="Button1-1" KeyTip="X" SmallImageSource="resources/e.jpg"  />
                    <RibbonButton Label="Button1-2" KeyTip="C" SmallImageSource="resources/f.jpg"  />
                    <RibbonButton Label="Button1-3" KeyTip="V" SmallImageSource="resources/g.ico"  />
                </RibbonGroup>
                <!-- グループ1-2 -->
                <RibbonGroup x:Name="Group1_2" Header="グループ1-2">
                    <RibbonButton Label="Button2-1" KeyTip="A" LargeImageSource="resources/h.ico" />
                    <RibbonCheckBox Label="CheckBox1" IsChecked="True" />
                    <RibbonTextBox Label="TextBox1">テキスト</RibbonTextBox>
                    <RibbonToggleButton Label="ToggleButton1" IsChecked="True" />
                </RibbonGroup>
            </RibbonTab>

            <!-- リボンタブ #2: ［タブ2］ -->
            <RibbonTab Header="タブ2" KeyTip="O" >
                ……省略……
            </RibbonTab>
            <!-- リボンタブ #3: ［タブ3］ -->
            <RibbonTab Header="タブ3" KeyTip="V" >
                ……省略……
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
